is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TargetSistemasLPTeste___Exercício_5
build_property.ProjectDir = E:\Arquivos de Programação\backend\TargetSistemasGupyTest - Estágio\TargetSistemasLPTeste - Exercício 5\TargetSistemasLPTeste - Exercício 5\
