is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TargetSistemasLPTeste
build_property.ProjectDir = E:\Arquivos de Programação\backend\TargetSistemasLPTeste - Exercício 2\TargetSistemasLPTeste\
